<mxfile host="Electron" modified="2024-12-17T13:26:25.782Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="l_ZCzAL09WGZ4_2ay_mq" version="24.2.5" type="device">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c1d494c118603dd-1" value="Login" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="750" height="700" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-2" value="User" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry y="20" width="250" height="680" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="60571a20871a0731-4" target="60571a20871a0731-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="100" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-8" value="Enter username and password" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="65" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-3" value="App" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="250" y="20" width="250" height="680" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-3" source="nzg0JUAqoiZTItfGek3r-6" target="nzg0JUAqoiZTItfGek3r-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-6" value="Show dashboard" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="70" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-5" value="Alert invalid credential" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="70" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-8" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="105" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="600" as="sourcePoint" />
            <mxPoint x="120" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.154;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1c1d494c118603dd-1" source="60571a20871a0731-8" target="1c1d494c118603dd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-29" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-1" source="nzg0JUAqoiZTItfGek3r-5" target="60571a20871a0731-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="500" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-1" source="nzg0JUAqoiZTItfGek3r-7" target="nzg0JUAqoiZTItfGek3r-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="300" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-31" value="[ if invalid credential]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nzg0JUAqoiZTItfGek3r-30">
          <mxGeometry x="-0.7975" y="1" relative="1" as="geometry">
            <mxPoint x="-23" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1c1d494c118603dd-1" source="nzg0JUAqoiZTItfGek3r-7" target="nzg0JUAqoiZTItfGek3r-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-33" value="[if valid credential]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nzg0JUAqoiZTItfGek3r-32">
          <mxGeometry x="-0.8024" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-1" value="Database" style="swimlane;html=1;startSize=20;" vertex="1" parent="1c1d494c118603dd-1">
          <mxGeometry x="500" y="20" width="250" height="680" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="nzg0JUAqoiZTItfGek3r-1" source="1c1d494c118603dd-6" target="nzg0JUAqoiZTItfGek3r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-6" value="Select user with username and password" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="nzg0JUAqoiZTItfGek3r-1" vertex="1">
          <mxGeometry x="70" y="140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nzg0JUAqoiZTItfGek3r-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="nzg0JUAqoiZTItfGek3r-1">
          <mxGeometry x="112.5" y="260" width="45" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
